Script started on Sat 04 Feb 2023 07:25:30 PM UTC
[root@lvm /]# cd /home/vagrant
[root@lvm vagrant]# touch text1
[root@lvm vagrant]# touch text2
[root@lvm vagrant]# echo 'somecontents' > text1
[root@lvm vagrant]# lvcreate -L 1G -s -n home-snapshot /dev/VolGroup00/LogVol02home
  Logical volume "home-snapshot" created.
[root@lvm vagrant]# touch text3
[root@lvm vagrant]# echo 'newcontents' > text1
[root@lvm vagrant]# echo 'very new contents' > text3
[root@lvm vagrant]# rm -f text2
[root@lvm vagrant]# ls -l
total 8
-rw-r--r--. 1 root root 12 Feb  4 19:27 text1
-rw-r--r--. 1 root root 18 Feb  4 19:27 text3
[root@lvm vagrant]# cat text1
newcontents
[root@lvm vagrant]# cat text3
very new contents
[root@lvm vagrant]# cd /
[root@lvm /]# umount /home/
[root@lvm /]# lvconvert --merge /dev/VolGroup00/home-snapshot
  Merging of volume VolGroup00/home-snapshot started.
  VolGroup00/LogVol02home: Merged: 100.00%
[root@lvm /]# mount -a
[root@lvm /]# ls -l /home/vagrant/
total 4
-rw-r--r--. 1 root root 13 Feb  4 19:26 text1
-rw-r--r--. 1 root root  0 Feb  4 19:25 text2
[root@lvm /]# rm -f /home/vagrant/text*
[root@lvm /]# exit
exit

Script done on Sat 04 Feb 2023 07:29:48 PM UTC
